{
  "name": "youtubeproyect",
  "version": "1.0.0",
  "description": "making a youtube page from scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaskMIL/youtubeProyect.git"
  },
  "keywords": [
    "youtube",
    "proyect",
    "sass"
  ],
  "author": "Tom Milanesi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaskMIL/youtubeProyect/issues"
  },
  "homepage": "https://github.com/KaskMIL/youtubeProyect#readme",
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "jquery": "^3.6.0",
    "sass": "^1.49.4"
  }
}
